{
  "ConnectionStrings": {
    "ChinoPetDb": "server=222.255.167.56;database=snail_clinic;User ID=snail_clinic;password=Abcd@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
